{
  "name": "nizoai-bot",
  "version": "1.0.0",
  "description": "NizoAI - Advanced Image Enhancement Telegram Bot (4K/8K Upscaling)",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@grammyjs/runner": "^2.0.3",
    "@huggingface/inference": "^4.13.15",
    "@types/pixelmatch": "^5.2.6",
    "adm-zip": "^0.5.17",
    "arabic-reshaper": "^1.1.0",
    "axios": "^1.15.2",
    "bidi-js": "^1.0.3",
    "dotenv": "^16.4.5",
    "grammy": "^1.31.0",
    "html-pdf-node": "^1.0.8",
    "marked": "^18.0.3",
    "mongoose": "^8.5.0",
    "onnxruntime-node": "^1.25.1",
    "openai": "^6.38.0",
    "pdfkit": "^0.18.0",
    "pixelmatch": "^7.2.0",
    "puppeteer": "^25.0.4",
    "replicate": "^1.4.0",
    "sharp": "^0.34.5",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/html-pdf-node": "^1.0.2",
    "@types/node": "^22.0.0",
    "@types/pdfkit": "^0.17.6",
    "@types/uuid": "^10.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
